<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Theme -->
    <color name="primary">#40513B</color>
    <color name="primary_dark">#2F3E2C</color>
    <color name="secondary">#628141</color>
    <color name="background">#E5D9B6</color>
    <color name="surface">#FFFFFF</color>
    <color name="alert">#E67E22</color>
    <color name="error">#D32F2F</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="on_background">#1C1B1F</color>
    <color name="on_surface">#1C1B1F</color>
    <color name="on_error">#FFFFFF</color>
    
    <!-- Additional Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="info">#2196F3</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    
    <!-- Black and White -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    
    <!-- Transparent -->
    <color name="transparent">#00000000</color>
</resources>
