<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sel Rahmak</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_contacts">Contacts</string>
    <string name="nav_categories">Categories</string>
    <string name="nav_delayed">Delayed</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Permissions -->
    <string name="permission_contacts_title">Contacts Permission Needed</string>
    <string name="permission_contacts_message">Sel Rahmak needs access to your contacts to help you maintain relationships. Your data stays private and is never shared.</string>
    <string name="permission_notifications_title">Notifications Permission</string>
    <string name="permission_notifications_message">Allow notifications to receive reminders about calling your loved ones.</string>
    <string name="permission_phone_title">Phone Permission</string>
    <string name="permission_phone_message">Allow phone permission to make calls directly from the app.</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="skip">Skip</string>
    
    <!-- Home Screen -->
    <string name="welcome">Welcome to Sel Rahmak</string>
    <string name="delayed_contacts">Delayed Contacts</string>
    <string name="no_delayed_contacts">Great! No delayed contacts</string>
    <string name="days_delayed">%d days delayed</string>
    <string name="call_now">Call Now</string>
    <string name="send_whatsapp">WhatsApp</string>
    <string name="snooze">Snooze</string>
    <string name="total_points">Total Points: %d</string>
    
    <!-- Contacts -->
    <string name="all_contacts">All Contacts</string>
    <string name="uncategorized">Uncategorized</string>
    <string name="add_contact">Add to Reminder System</string>
    <string name="search_contacts">Search contacts…</string>
    <string name="no_contacts">No contacts found</string>
    <string name="import_contacts">Import Contacts</string>
    
    <!-- Categories -->
    <string name="categories">Categories</string>
    <string name="create_category">Create Category</string>
    <string name="category_name">Category Name</string>
    <string name="reminder_interval">Reminder Interval</string>
    <string name="days">days</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    
    <!-- Default Categories -->
    <string name="cat_parent">Parent</string>
    <string name="cat_sibling">Sibling</string>
    <string name="cat_uncle_aunt">Uncle/Aunt</string>
    <string name="cat_distant_uncle">Distant Uncle/Aunt</string>
    <string name="cat_close_friend">Close Friend</string>
    <string name="cat_distant_friend">Distant Friend</string>
    <string name="cat_colleague">Colleague</string>
    <string name="cat_distant_colleague">Distant Colleague</string>
    <string name="cat_cousin">Cousin</string>
    
    <!-- Importance -->
    <string name="importance">Importance</string>
    <string name="very_important">Very Important</string>
    <string name="important">Important</string>
    <string name="normal">Normal</string>
    
    <!-- Contact Details -->
    <string name="contact_details">Contact Details</string>
    <string name="select_category">Select Category</string>
    <string name="select_importance">Select Importance</string>
    <string name="notes">Notes</string>
    <string name="custom_interval">Custom Interval (Advanced)</string>
    <string name="last_contacted">Last Contacted</string>
    <string name="next_reminder">Next Reminder</string>
    <string name="remove_from_system">Remove from Reminder System</string>
    <string name="delete_from_device">Delete from Device</string>
    
    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="interface_mode">Interface Mode</string>
    <string name="simple_mode">Simple Mode</string>
    <string name="advanced_mode">Advanced Mode</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="theme">Theme</string>
    <string name="default_theme">Default Theme</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="light_theme">Light Theme</string>
    <string name="whatsapp_settings">WhatsApp Settings</string>
    <string name="default_message">Default Message</string>
    <string name="default_message_hint">How are you? Hope all is well…</string>
    <string name="notifications">Notifications</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="notification_sound">Notification Sound</string>
    <string name="account">Account</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">Sign Out</string>
    <string name="sync_data">Sync Data</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="about">About</string>
    <string name="version">Version %s</string>
    
    <!-- Notifications -->
    <string name="notification_channel_name">Relationship Reminders</string>
    <string name="notification_channel_desc">Reminders to contact your loved ones</string>
    <string name="notification_title">Time to call %s</string>
    <string name="notification_message">You haven\'t contacted them in %d days</string>
    
    <!-- Messages -->
    <string name="contact_added">Contact added to reminder system</string>
    <string name="contact_removed">Contact removed</string>
    <string name="contact_deleted">Contact deleted from device</string>
    <string name="category_created">Category created</string>
    <string name="category_deleted">Category deleted</string>
    <string name="settings_saved">Settings saved</string>
    <string name="error_occurred">An error occurred</string>
    <string name="confirm_delete">Are you sure you want to delete?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    
    <!-- Points -->
    <string name="points_earned">+%d points!</string>
    <string name="points_lost">-%d points</string>
    <string name="consistency_bonus">Consistency Bonus: +%d</string>
    
    <!-- Empty States -->
    <string name="empty_categories">No categories yet</string>
    <string name="empty_contacts_in_category">No contacts in this category</string>
    
    <!-- Actions -->
    <string name="mark_contacted">Mark as Contacted</string>
    <string name="snooze_reminder">Snooze Reminder</string>
    <string name="snooze_duration">Snooze Duration</string>
    <string name="hours">hours</string>
    
</resources>
