<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">صل رحمك</string>
    
    <!-- Navigation -->
    <string name="nav_home">الرئيسية</string>
    <string name="nav_contacts">جهات الاتصال</string>
    <string name="nav_categories">التصنيفات</string>
    <string name="nav_delayed">المتأخرون</string>
    <string name="nav_settings">الإعدادات</string>
    
    <!-- Permissions -->
    <string name="permission_contacts_title">نحتاج إلى إذن جهات الاتصال</string>
    <string name="permission_contacts_message">صل رحمك يحتاج الوصول إلى جهات اتصالك لمساعدتك في الحفاظ على علاقاتك. بياناتك تبقى خاصة ولن يتم مشاركتها أبداً.</string>
    <string name="permission_notifications_title">إذن الإشعارات</string>
    <string name="permission_notifications_message">السماح بالإشعارات لتلقي تذكيرات بالاتصال بأحبائك.</string>
    <string name="permission_phone_title">إذن الهاتف</string>
    <string name="permission_phone_message">السماح بإذن الهاتف لإجراء المكالمات مباشرة من التطبيق.</string>
    <string name="grant_permission">منح الإذن</string>
    <string name="skip">تخطي</string>
    
    <!-- Home Screen -->
    <string name="welcome">مرحباً بك في صل رحمك</string>
    <string name="delayed_contacts">جهات الاتصال المتأخرة</string>
    <string name="no_delayed_contacts">رائع! لا توجد جهات اتصال متأخرة</string>
    <string name="days_delayed">متأخر %d أيام</string>
    <string name="call_now">اتصل الآن</string>
    <string name="send_whatsapp">واتساب</string>
    <string name="snooze">غفوة</string>
    <string name="total_points">مجموع النقاط: %d</string>
    
    <!-- Contacts -->
    <string name="all_contacts">جميع جهات الاتصال</string>
    <string name="uncategorized">غير مصنف</string>
    <string name="add_contact">إضافة إلى نظام التذكير</string>
    <string name="search_contacts">البحث في جهات الاتصال…</string>
    <string name="no_contacts">لم يتم العثور على جهات اتصال</string>
    <string name="import_contacts">استيراد جهات الاتصال</string>
    
    <!-- Categories -->
    <string name="categories">التصنيفات</string>
    <string name="create_category">إنشاء تصنيف</string>
    <string name="category_name">اسم التصنيف</string>
    <string name="reminder_interval">فاصل التذكير</string>
    <string name="days">أيام</string>
    <string name="save">حفظ</string>
    <string name="cancel">إلغاء</string>
    <string name="delete">حذف</string>
    <string name="edit">تعديل</string>
    
    <!-- Default Categories -->
    <string name="cat_parent">الوالد / الوالدة</string>
    <string name="cat_sibling">الأخ / الأخت</string>
    <string name="cat_uncle_aunt">العم / العمة</string>
    <string name="cat_distant_uncle">العم / العمة البعيدين</string>
    <string name="cat_close_friend">الصديق المقرب</string>
    <string name="cat_distant_friend">الصديق البعيد</string>
    <string name="cat_colleague">الزميل</string>
    <string name="cat_distant_colleague">الزميل البعيد</string>
    <string name="cat_cousin">ابن العم / ابنة العم / ابن الخال / ابنة الخال</string>
    
    <!-- Importance -->
    <string name="importance">الأهمية</string>
    <string name="very_important">مهم جداً</string>
    <string name="important">مهم</string>
    <string name="normal">عادي</string>
    
    <!-- Contact Details -->
    <string name="contact_details">تفاصيل جهة الاتصال</string>
    <string name="select_category">اختر التصنيف</string>
    <string name="select_importance">اختر الأهمية</string>
    <string name="notes">ملاحظات</string>
    <string name="custom_interval">فاصل مخصص (متقدم)</string>
    <string name="last_contacted">آخر اتصال</string>
    <string name="next_reminder">التذكير التالي</string>
    <string name="remove_from_system">إزالة من نظام التذكير</string>
    <string name="delete_from_device">حذف من الجهاز</string>
    
    <!-- Settings -->
    <string name="settings">الإعدادات</string>
    <string name="interface_mode">وضع الواجهة</string>
    <string name="simple_mode">الوضع البسيط</string>
    <string name="advanced_mode">الوضع المتقدم</string>
    <string name="language">اللغة</string>
    <string name="english">English</string>
    <string name="arabic">العربية</string>
    <string name="theme">المظهر</string>
    <string name="default_theme">المظهر الافتراضي</string>
    <string name="dark_theme">المظهر الداكن</string>
    <string name="light_theme">المظهر الفاتح</string>
    <string name="whatsapp_settings">إعدادات واتساب</string>
    <string name="default_message">الرسالة الافتراضية</string>
    <string name="default_message_hint">كيف حالك؟ أتمنى أن تكون بخير…</string>
    <string name="notifications">الإشعارات</string>
    <string name="enable_notifications">تفعيل الإشعارات</string>
    <string name="notification_sound">صوت الإشعار</string>
    <string name="account">الحساب</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_out">تسجيل الخروج</string>
    <string name="sync_data">مزامنة البيانات</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="about">حول</string>
    <string name="version">الإصدار %s</string>
    
    <!-- Notifications -->
    <string name="notification_channel_name">تذكيرات صلة الرحم</string>
    <string name="notification_channel_desc">تذكيرات للاتصال بأحبائك</string>
    <string name="notification_title">حان وقت الاتصال بـ %s</string>
    <string name="notification_message">لم تتصل بهم منذ %d يوم</string>
    
    <!-- Messages -->
    <string name="contact_added">تمت إضافة جهة الاتصال إلى نظام التذكير</string>
    <string name="contact_removed">تمت إزالة جهة الاتصال</string>
    <string name="contact_deleted">تم حذف جهة الاتصال من الجهاز</string>
    <string name="category_created">تم إنشاء التصنيف</string>
    <string name="category_deleted">تم حذف التصنيف</string>
    <string name="settings_saved">تم حفظ الإعدادات</string>
    <string name="error_occurred">حدث خطأ</string>
    <string name="confirm_delete">هل أنت متأكد من الحذف؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    
    <!-- Points -->
    <string name="points_earned">+%d نقطة!</string>
    <string name="points_lost">-%d نقطة</string>
    <string name="consistency_bonus">مكافأة الاستمرارية: +%d</string>
    
    <!-- Empty States -->
    <string name="empty_categories">لا توجد تصنيفات بعد</string>
    <string name="empty_contacts_in_category">لا توجد جهات اتصال في هذا التصنيف</string>
    
    <!-- Actions -->
    <string name="mark_contacted">تمييز كمتصل</string>
    <string name="snooze_reminder">تأجيل التذكير</string>
    <string name="snooze_duration">مدة التأجيل</string>
    <string name="hours">ساعات</string>
    
</resources>
